# WillSeeLater

./: .gitignore  pom.xml
.github/workflows/: maven-package.yml
src/main/java/tv/hd3g/willseelater/: App.java  AppAuthProvider.java  Config.java  InternalUser.java  SecurityConfig.java  Setup.java
src/main/java/tv/hd3g/willseelater/controller/: UserApi.java  UserUI.java
src/main/java/tv/hd3g/willseelater/service/: UserService.java
src/main/resources/templates/: index.html
src/test/resources/: application.yml
